MongoUrl=mongodb+srv://vipin:vipin@cluster0.k9v3sif.mongodb.net/chat_point?retryWrites=true&w=majority
PORT=3656
JWT=masai
REF_JWT=MASAISCHOOL
REDIS_URL=redis://default:u2Pl4XkTWzqr9N1XkOUzsKZ0qnsAxqwf@redis-14012.c264.ap-south-1-1.ec2.cloud.redislabs.com:14012
App_Password=nbcoybxicsamterx
mongoUrl = mongodb+srv://vipin:vipin@cluster0.k9v3sif.mongodb.net/chat_point?retryWrites=true&w=majority
